@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot?2658012");
  src: url("../font/fontello.eot?2658012#iefix") format('embedded-opentype'), url("../font/fontello.woff?2658012") format('woff'), url("../font/fontello.ttf?2658012") format('truetype'), url("../font/fontello.svg?2658012#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?2658012#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
/* opacity .8 */
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-windy-rain-inv:before { content: '\21'; } /* '!' */
.icon-snow-inv:before { content: '\22'; } /* '&quot;' */
.icon-snow-heavy-inv:before { content: '\23'; } /* '#' */
.icon-hail-inv:before { content: '\24'; } /* '$' */
.icon-clouds-inv:before { content: '\25'; } /* '%' */
.icon-clouds-flash-inv:before { content: '\26'; } /* '&amp;' */
.icon-temperature:before { content: '\27'; } /* ''' */
.icon-compass:before { content: '\28'; } /* '(' */
.icon-na:before { content: '\29'; } /* ')' */
.icon-celcius:before { content: '\2a'; } /* '*' */
.icon-fahrenheit:before { content: '\2b'; } /* '+' */
.icon-clouds-flash-alt:before { content: '\30'; } /* '0' */
.icon-sun-inv-1:before { content: '\31'; } /* '1' */
.icon-moon-inv:before { content: '\32'; } /* '2' */
.icon-cloud-sun-inv:before { content: '\33'; } /* '3' */
.icon-cloud-moon-inv:before { content: '\34'; } /* '4' */
.icon-cloud-inv:before { content: '\35'; } /* '5' */
.icon-cloud-flash-inv:before { content: '\36'; } /* '6' */
.icon-drizzle-inv:before { content: '\37'; } /* '7' */
.icon-rain-inv:before { content: '\38'; } /* '8' */
.icon-windy-inv:before { content: '\39'; } /* '9' */
.icon-sunrise:before { content: '\41'; } /* 'A' */
.icon-sun-1:before { content: '\42'; } /* 'B' */
.icon-moon:before { content: '\43'; } /* 'C' */
.icon-eclipse:before { content: '\44'; } /* 'D' */
.icon-mist:before { content: '\45'; } /* 'E' */
.icon-wind:before { content: '\46'; } /* 'F' */
.icon-snowflake:before { content: '\47'; } /* 'G' */
.icon-cloud-sun:before { content: '\48'; } /* 'H' */
.icon-cloud-moon:before { content: '\49'; } /* 'I' */
.icon-fog-sun:before { content: '\4a'; } /* 'J' */
.icon-fog-moon:before { content: '\4b'; } /* 'K' */
.icon-fog-cloud:before { content: '\4c'; } /* 'L' */
.icon-fog:before { content: '\4d'; } /* 'M' */
.icon-cloud-1:before { content: '\4e'; } /* 'N' */
.icon-cloud-flash:before { content: '\4f'; } /* 'O' */
.icon-cloud-flash-alt:before { content: '\50'; } /* 'P' */
.icon-drizzle:before { content: '\51'; } /* 'Q' */
.icon-rain-1:before { content: '\52'; } /* 'R' */
.icon-windy:before { content: '\53'; } /* 'S' */
.icon-windy-rain:before { content: '\54'; } /* 'T' */
.icon-snow:before { content: '\55'; } /* 'U' */
.icon-snow-alt:before { content: '\56'; } /* 'V' */
.icon-snow-heavy:before { content: '\57'; } /* 'W' */
.icon-hail:before { content: '\58'; } /* 'X' */
.icon-clouds:before { content: '\59'; } /* 'Y' */
.icon-clouds-flash:before { content: '\5a'; } /* 'Z' */