
.icon-windy-rain-inv:before { content: '\21'; } /* '!' */
.icon-snow-inv:before { content: '\22'; } /* '&quot;' */
.icon-snow-heavy-inv:before { content: '\23'; } /* '#' */
.icon-hail-inv:before { content: '\24'; } /* '$' */
.icon-clouds-inv:before { content: '\25'; } /* '%' */
.icon-clouds-flash-inv:before { content: '\26'; } /* '&amp;' */
.icon-temperature:before { content: '\27'; } /* ''' */
.icon-compass:before { content: '\28'; } /* '(' */
.icon-na:before { content: '\29'; } /* ')' */
.icon-celcius:before { content: '\2a'; } /* '*' */
.icon-fahrenheit:before { content: '\2b'; } /* '+' */
.icon-clouds-flash-alt:before { content: '\30'; } /* '0' */
.icon-sun-inv-1:before { content: '\31'; } /* '1' */
.icon-moon-inv:before { content: '\32'; } /* '2' */
.icon-cloud-sun-inv:before { content: '\33'; } /* '3' */
.icon-cloud-moon-inv:before { content: '\34'; } /* '4' */
.icon-cloud-inv:before { content: '\35'; } /* '5' */
.icon-cloud-flash-inv:before { content: '\36'; } /* '6' */
.icon-drizzle-inv:before { content: '\37'; } /* '7' */
.icon-rain-inv:before { content: '\38'; } /* '8' */
.icon-windy-inv:before { content: '\39'; } /* '9' */
.icon-sunrise:before { content: '\41'; } /* 'A' */
.icon-sun-1:before { content: '\42'; } /* 'B' */
.icon-moon:before { content: '\43'; } /* 'C' */
.icon-eclipse:before { content: '\44'; } /* 'D' */
.icon-mist:before { content: '\45'; } /* 'E' */
.icon-wind:before { content: '\46'; } /* 'F' */
.icon-snowflake:before { content: '\47'; } /* 'G' */
.icon-cloud-sun:before { content: '\48'; } /* 'H' */
.icon-cloud-moon:before { content: '\49'; } /* 'I' */
.icon-fog-sun:before { content: '\4a'; } /* 'J' */
.icon-fog-moon:before { content: '\4b'; } /* 'K' */
.icon-fog-cloud:before { content: '\4c'; } /* 'L' */
.icon-fog:before { content: '\4d'; } /* 'M' */
.icon-cloud-1:before { content: '\4e'; } /* 'N' */
.icon-cloud-flash:before { content: '\4f'; } /* 'O' */
.icon-cloud-flash-alt:before { content: '\50'; } /* 'P' */
.icon-drizzle:before { content: '\51'; } /* 'Q' */
.icon-rain-1:before { content: '\52'; } /* 'R' */
.icon-windy:before { content: '\53'; } /* 'S' */
.icon-windy-rain:before { content: '\54'; } /* 'T' */
.icon-snow:before { content: '\55'; } /* 'U' */
.icon-snow-alt:before { content: '\56'; } /* 'V' */
.icon-snow-heavy:before { content: '\57'; } /* 'W' */
.icon-hail:before { content: '\58'; } /* 'X' */
.icon-clouds:before { content: '\59'; } /* 'Y' */
.icon-clouds-flash:before { content: '\5a'; } /* 'Z' */