{
  "name": "",
  "glyphs": [
    {
      "search": [
        "windy",
        "rain",
        "weather"
      ],
      "code": 33,
      "uid": "b69ac48f8ad98e786047ff3d33101045",
      "css": "windy-rain-inv",
      "orig_css": "windy-rain-inv",
      "orig_code": 33,
      "src": "meteocons",
      "from": 33
    },
    {
      "search": [
        "snow",
        "weather"
      ],
      "code": 34,
      "uid": "87cf185e0420ff98e04406c0fbb873eb",
      "css": "snow-inv",
      "orig_css": "snow-inv",
      "orig_code": 34,
      "src": "meteocons",
      "from": 34
    },
    {
      "search": [
        "snow",
        "weather"
      ],
      "code": 35,
      "uid": "f1315f7ea135cbea7966cce0e7c10ce0",
      "css": "snow-heavy-inv",
      "orig_css": "snow-heavy-inv",
      "orig_code": 35,
      "src": "meteocons",
      "from": 35
    },
    {
      "search": [
        "hail",
        "weather"
      ],
      "code": 36,
      "uid": "ab5c31256cdd1f6b2d6de7202936f5a1",
      "css": "hail-inv",
      "orig_css": "hail-inv",
      "orig_code": 36,
      "src": "meteocons",
      "from": 36
    },
    {
      "search": [
        "clouds",
        "weather"
      ],
      "code": 37,
      "uid": "8f1bbb4667a8372dc4bb7de767f22f11",
      "css": "clouds-inv",
      "orig_css": "clouds-inv",
      "orig_code": 37,
      "src": "meteocons",
      "from": 37
    },
    {
      "search": [
        "clouds",
        "flash",
        "weather"
      ],
      "code": 38,
      "uid": "b2b73369982f91cddf8ec5f2a692e5ea",
      "css": "clouds-flash-inv",
      "orig_css": "clouds-flash-inv",
      "orig_code": 38,
      "src": "meteocons",
      "from": 38
    },
    {
      "search": [
        "temperature",
        "weather"
      ],
      "code": 39,
      "uid": "906a8ebb0faf8db0411028a0364bb16d",
      "css": "temperature",
      "orig_css": "temperature",
      "orig_code": 39,
      "src": "meteocons",
      "from": 39
    },
    {
      "search": [
        "compass",
        "weather"
      ],
      "code": 40,
      "uid": "a6a5b2ea227f86157ba54ae543785161",
      "css": "compass",
      "orig_css": "compass",
      "orig_code": 40,
      "src": "meteocons",
      "from": 40
    },
    {
      "search": [
        "not available",
        "weather"
      ],
      "code": 41,
      "uid": "053a1eaf96184e74876f45bd0f4970eb",
      "css": "na",
      "orig_css": "na",
      "orig_code": 41,
      "src": "meteocons",
      "from": 41
    },
    {
      "search": [
        "celcius"
      ],
      "code": 42,
      "uid": "39a24b1eb625a4a551585745107e8ef0",
      "css": "celcius",
      "orig_css": "celcius",
      "orig_code": 42,
      "src": "meteocons",
      "from": 42
    },
    {
      "search": [
        "fahrenheit",
        "weather"
      ],
      "code": 43,
      "uid": "5478f7c5cc0ad4897835f711eccea4dd",
      "css": "fahrenheit",
      "orig_css": "fahrenheit",
      "orig_code": 43,
      "src": "meteocons",
      "from": 43
    },
    {
      "search": [
        "clouds",
        "flash",
        "weather"
      ],
      "code": 48,
      "uid": "d05dd160c24e53afc4addd30b5655b74",
      "css": "clouds-flash-alt",
      "orig_css": "clouds-flash-alt",
      "orig_code": 48,
      "src": "meteocons",
      "from": 48
    },
    {
      "search": [
        "sun",
        "weather"
      ],
      "code": 49,
      "uid": "c1306ee779029bed4f5a2b9b4f5c79e8",
      "css": "sun-inv-1",
      "orig_css": "sun-inv",
      "orig_code": 49,
      "src": "meteocons",
      "from": 49
    },
    {
      "search": [
        "moon",
        "weather"
      ],
      "code": 50,
      "uid": "2adfda136b09532bd8174b025b67fe87",
      "css": "moon-inv",
      "orig_css": "moon-inv",
      "orig_code": 50,
      "src": "meteocons",
      "from": 50
    },
    {
      "search": [
        "cloud",
        "sun",
        "weather"
      ],
      "code": 51,
      "uid": "2c304ff49075ec9647f498504651abf5",
      "css": "cloud-sun-inv",
      "orig_css": "cloud-sun-inv",
      "orig_code": 51,
      "src": "meteocons",
      "from": 51
    },
    {
      "search": [
        "cloud",
        "moon",
        "weather"
      ],
      "code": 52,
      "uid": "c823149b79158a2bd56d802a6a6f1d1c",
      "css": "cloud-moon-inv",
      "orig_css": "cloud-moon-inv",
      "orig_code": 52,
      "src": "meteocons",
      "from": 52
    },
    {
      "search": [
        "cloud",
        "weather"
      ],
      "code": 53,
      "uid": "7162ef3c04c51e39b8670cfedb15bcc3",
      "css": "cloud-inv",
      "orig_css": "cloud-inv",
      "orig_code": 53,
      "src": "meteocons",
      "from": 53
    },
    {
      "search": [
        "cloud",
        "flash",
        "weather"
      ],
      "code": 54,
      "uid": "4bc859f73783486400fc769a90d0a8e0",
      "css": "cloud-flash-inv",
      "orig_css": "cloud-flash-inv",
      "orig_code": 54,
      "src": "meteocons",
      "from": 54
    },
    {
      "search": [
        "rain",
        "drizzle",
        "weather"
      ],
      "code": 55,
      "uid": "92234661a134ed625a779c534b242b3d",
      "css": "drizzle-inv",
      "orig_css": "drizzle-inv",
      "orig_code": 55,
      "src": "meteocons",
      "from": 55
    },
    {
      "search": [
        "rain",
        "drizzle",
        "weather"
      ],
      "code": 56,
      "uid": "8d8a2d9bcc41c7ac794e83ffbb919c3c",
      "css": "rain-inv",
      "orig_css": "rain-inv",
      "orig_code": 56,
      "src": "meteocons",
      "from": 56
    },
    {
      "search": [
        "windy",
        "weather"
      ],
      "code": 57,
      "uid": "be6c21cbc48e60a39e80f8b2c33e360e",
      "css": "windy-inv",
      "orig_css": "windy-inv",
      "orig_code": 57,
      "src": "meteocons",
      "from": 57
    },
    {
      "search": [
        "sun",
        "sunrise",
        "weather"
      ],
      "code": 65,
      "uid": "1c2a34e8bd2f8a53e3b059447a8e544f",
      "css": "sunrise",
      "orig_css": "sunrise",
      "orig_code": 65,
      "src": "meteocons",
      "from": 65
    },
    {
      "search": [
        "sun",
        "weather"
      ],
      "code": 66,
      "uid": "95fb2e5fdd1ea7e4a420b6ed330e6b08",
      "css": "sun-1",
      "orig_css": "sun",
      "orig_code": 66,
      "src": "meteocons",
      "from": 66
    },
    {
      "search": [
        "moon",
        "weather"
      ],
      "code": 67,
      "uid": "34e68aa8fbf61f02a748043ccf448a3b",
      "css": "moon",
      "orig_css": "moon",
      "orig_code": 67,
      "src": "meteocons",
      "from": 67
    },
    {
      "search": [
        "eclipse",
        "weather"
      ],
      "code": 68,
      "uid": "48ab39ab0ba664052cfbf0e52563246a",
      "css": "eclipse",
      "orig_css": "eclipse",
      "orig_code": 68,
      "src": "meteocons",
      "from": 68
    },
    {
      "search": [
        "mist",
        "fog",
        "weather"
      ],
      "code": 69,
      "uid": "a555120b3743d482efcc3058733d3fd9",
      "css": "mist",
      "orig_css": "mist",
      "orig_code": 69,
      "src": "meteocons",
      "from": 69
    },
    {
      "search": [
        "wind",
        "weather"
      ],
      "code": 70,
      "uid": "2efb5347832a09ae69de043f897ec4b9",
      "css": "wind",
      "orig_css": "wind",
      "orig_code": 70,
      "src": "meteocons",
      "from": 70
    },
    {
      "search": [
        "snowflake",
        "weather"
      ],
      "code": 71,
      "uid": "d0c325468a74095e565664bec2623aa3",
      "css": "snowflake",
      "orig_css": "snowflake",
      "orig_code": 71,
      "src": "meteocons",
      "from": 71
    },
    {
      "search": [
        "cloud",
        "sun",
        "weather"
      ],
      "code": 72,
      "uid": "9cd3e294ca3ad3dda66bc5a804021c46",
      "css": "cloud-sun",
      "orig_css": "cloud-sun",
      "orig_code": 72,
      "src": "meteocons",
      "from": 72
    },
    {
      "search": [
        "cloud",
        "moon",
        "weather"
      ],
      "code": 73,
      "uid": "2440f961b415837c6bf30424a6711708",
      "css": "cloud-moon",
      "orig_css": "cloud-moon",
      "orig_code": 73,
      "src": "meteocons",
      "from": 73
    },
    {
      "search": [
        "fog",
        "sun",
        "weather"
      ],
      "code": 74,
      "uid": "957fd72e52a0e9eb585a0361114c4c83",
      "css": "fog-sun",
      "orig_css": "fog-sun",
      "orig_code": 74,
      "src": "meteocons",
      "from": 74
    },
    {
      "search": [
        "fog",
        "moon",
        "weather"
      ],
      "code": 75,
      "uid": "dbf0f9c3d15e5e8046bb5f5fb5898b49",
      "css": "fog-moon",
      "orig_css": "fog-moon",
      "orig_code": 75,
      "src": "meteocons",
      "from": 75
    },
    {
      "search": [
        "fog",
        "cloud",
        "weather"
      ],
      "code": 76,
      "uid": "aba39b610b88a73d81f0fa683649b92d",
      "css": "fog-cloud",
      "orig_css": "fog-cloud",
      "orig_code": 76,
      "src": "meteocons",
      "from": 76
    },
    {
      "search": [
        "fog",
        "weather"
      ],
      "code": 77,
      "uid": "2ca5a006e414e0827f7fc5b187689c04",
      "css": "fog",
      "orig_css": "fog",
      "orig_code": 77,
      "src": "meteocons",
      "from": 77
    },
    {
      "search": [
        "cloud",
        "weather"
      ],
      "code": 78,
      "uid": "17463471d0f132cee16835507ea51ecf",
      "css": "cloud-1",
      "orig_css": "cloud",
      "orig_code": 78,
      "src": "meteocons",
      "from": 78
    },
    {
      "search": [
        "cloud",
        "flash",
        "weather"
      ],
      "code": 79,
      "uid": "cc1179bd34dcbe7bf80785075af60d37",
      "css": "cloud-flash",
      "orig_css": "cloud-flash",
      "orig_code": 79,
      "src": "meteocons",
      "from": 79
    },
    {
      "search": [
        "cloud",
        "flash",
        "weather"
      ],
      "code": 80,
      "uid": "9af2b75a89bd99b83457f041df26da8b",
      "css": "cloud-flash-alt",
      "orig_css": "cloud-flash-alt",
      "orig_code": 80,
      "src": "meteocons",
      "from": 80
    },
    {
      "search": [
        "rain",
        "drizzle",
        "weather"
      ],
      "code": 81,
      "uid": "f59875f40cbc5ad1b04775cd96feabf1",
      "css": "drizzle",
      "orig_css": "drizzle",
      "orig_code": 81,
      "src": "meteocons",
      "from": 81
    },
    {
      "search": [
        "rain",
        "drizzle",
        "weather"
      ],
      "code": 82,
      "uid": "d577552bb94bdeb53e6517873481aeea",
      "css": "rain-1",
      "orig_css": "rain",
      "orig_code": 82,
      "src": "meteocons",
      "from": 82
    },
    {
      "search": [
        "windy",
        "weather"
      ],
      "code": 83,
      "uid": "5fad7d41511701337ddd5ad9896edc4b",
      "css": "windy",
      "orig_css": "windy",
      "orig_code": 83,
      "src": "meteocons",
      "from": 83
    },
    {
      "search": [
        "windy",
        "rain",
        "weather"
      ],
      "code": 84,
      "uid": "86351391d6cbc7a85730414294139661",
      "css": "windy-rain",
      "orig_css": "windy-rain",
      "orig_code": 84,
      "src": "meteocons",
      "from": 84
    },
    {
      "search": [
        "snow",
        "weather"
      ],
      "code": 85,
      "uid": "127ed05f3c024a9c73487f18cf3d530d",
      "css": "snow",
      "orig_css": "snow",
      "orig_code": 85,
      "src": "meteocons",
      "from": 85
    },
    {
      "search": [
        "snow",
        "weather"
      ],
      "code": 86,
      "uid": "02bb2eaa1515b8fc954abbaf80212739",
      "css": "snow-alt",
      "orig_css": "snow-alt",
      "orig_code": 86,
      "src": "meteocons",
      "from": 86
    },
    {
      "search": [
        "snow",
        "weather"
      ],
      "code": 87,
      "uid": "0f6059e468716a93329821bcbf11220d",
      "css": "snow-heavy",
      "orig_css": "snow-heavy",
      "orig_code": 87,
      "src": "meteocons",
      "from": 87
    },
    {
      "search": [
        "hail",
        "weather"
      ],
      "code": 88,
      "uid": "b500010a53f4807828ac252725dc6fd1",
      "css": "hail",
      "orig_css": "hail",
      "orig_code": 88,
      "src": "meteocons",
      "from": 88
    },
    {
      "search": [
        "clouds",
        "weather"
      ],
      "code": 89,
      "uid": "b215adc51ca2aa37e7bbe244d1fa52cc",
      "css": "clouds",
      "orig_css": "clouds",
      "orig_code": 89,
      "src": "meteocons",
      "from": 89
    },
    {
      "search": [
        "clouds",
        "flash",
        "weather"
      ],
      "code": 90,
      "uid": "f4c428e42b86673278e98e6f2e0a8cd2",
      "css": "clouds-flash",
      "orig_css": "clouds-flash",
      "orig_code": 90,
      "src": "meteocons",
      "from": 90
    }
  ]
}